
#<VirtualHost *:80>
#    ServerName FileBrowser

#    ProxyPreserveHost On
#    ProxyPass /filebrowser http://0.0.0.0:8090
#    ProxyPassReverse /filebrowser http://0.0.0.0:8090
#</VirtualHost>

# youtubedl-web without socket
#<VirtualHost *:80>
#     ServerName youtubedl
#    
#     #WSGIDaemonProcess youtubedl user=www-data group=www-data threads=5
#     #WSGIProcessGroup youtubedl
#     WSGIScriptAlias /youtubedl /opt/youtubedl-web/youtubedl.wsgi
#     Alias /static/ /opt/youtubedl-web/static/
#     <Directory /opt/youtubedl-web>
#         #WSGIApplicationGroup %{GLOBAL}
#     		# set permissions as per apache2.conf file
#         Order allow,deny
#         Allow from all
#         Require all granted
#     </Directory>
#</VirtualHost>

# youtbedl-web with socket doesn't work with WSGI. youtubedl.py should be start as other service ans set below proxy to it
<VirtualHost *:80>
    # Add machine's IP address (use ifconfig command)
    ServerName youtubedl
    Alias /static/ /opt/youtubedl-web/youtubedlWeb/static/
    <Directory /opt/youtubedl-web>
        Require all granted
    </Directory>
    <Location /youtubedl/alarm.html>
        Order deny,allow
        Deny from all
        Allow from 192.168
#        Allow from all
#        ProxyPass http://localhost:5000/forbidden.html
#        ProxyPassReverse http://localhost:5000/forbidden.html
    </Location>
    <Location /youtubedl/playlists.html>
        Order deny,allow
        Deny from all
        Allow from 192.168
    </Location>
    # Configure Proxy
    ProxyRequests Off
    ProxyPreserveHost On

    # Proxy WebSocket requests
    ProxyPass /socket.io ws://localhost:5000/socket.io
    ProxyPassReverse /socket.io ws://localhost:5000/socket.io

    # Proxy HTTP requests
    ProxyPass /youtubedl/ http://localhost:5000/
    ProxyPassReverse /youtubedl/ http://localhost:5000/
</VirtualHost>
