

#<VirtualHost *:80>
#    ServerName FileBrowser

#    ProxyPreserveHost On
#    ProxyPass /filebrowser http://0.0.0.0:8090
#    ProxyPassReverse /filebrowser http://0.0.0.0:8090
#</VirtualHost>

<VirtualHost *:80>
     # Add machine's IP address (use ifconfig command)
     ServerName youtubedl
     # Give an alias to to start your website url with
    
     WSGIScriptAlias /youtubedl /opt/youtubedl-web/youtubedl.wsgi
     Alias /static/ /opt/youtubedl-web/static/
     <Directory /opt/youtubedl-web>
     		# set permissions as per apache2.conf file
         Order allow,deny
         Allow from all
         Require all granted
     </Directory>
</VirtualHost>

